.advantages {
  margin: 0;
  padding: 0;
}

.advantages__text {
  font-family: "Open Sans", Arial, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  margin: 0 auto;
  color: @basic-gray;
  padding: 0;
  margin-bottom: 25px;

  @media (max-width: @middle-width) {
    margin-bottom: 0;
  }
}

.advantages__wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0;
  background-color: @basic-white;

  @media (max-width: @small-width) {
    min-height: 250px;
    justify-content: space-around;
  }
}

.advantages__list-wrapper {
  background-color: @light-gray;
  width: 100%;
}

.advantages__list {
  display: block;
  position: relative;
  text-align: center;
  list-style: none;
  padding: 0;
  padding-bottom: 325px;
  margin: 0;
  color: @basic-black;
  overflow: hidden;

  @media (min-width: @small-width) {
    &::after {
      content: "";
      position: absolute;
      background-image: url('../img/iphone-screen-mobile@1x.png');
      background-repeat: no-repeat;
      width: 157px;
      height: 320px;
      left: 70px;
      top: 450px;
    }
  }

  @media (min-width: @middle-width) {
    text-align: left;
    padding-left: 310px;
    padding-bottom: 0;

    &::after {
      display: none;
    }

    &::before {
      content: "";
      position: absolute;
      background-image: url('../img/iphone-screen-mobile@1x.png');
      background-size: 268px 547px;
      background-repeat: no-repeat;
      width: 268px;
      height: 547px;
      left: 20px;
      top: 10px;
    }
  }

  @media (min-width: @large-width) {
    display: grid;
    grid-template-columns: 189px 189px 189px;
    column-gap: 68px;
    justify-content: center;
    text-align: center;
    padding-left: 0;
    padding-top: 360px;
    padding-bottom: 0;

    &::before {
      display: none;
    }

    .advantages__item--mood::before {
      content: "";
      position: absolute;
      background-image: url('../img/iphone-screen-1-desktop@1x.png');
      background-repeat: no-repeat;
      width: 300px;
      height: 382px;
      left: 20px;
      top: 30px;
    }

    .advantages__item--change::before {
      content: "";
      position: absolute;
      background-image: url('../img/iphone-screen-2-desktop@1x.png');
      background-repeat: no-repeat;
      width: 300px;
      height: 382px;
      left: 320px;
      top: 30px;
    }

    .advantages__item--friends::before {
      content: "";
      position: absolute;
      background-image: url('../img/iphone-screen-3-desktop@1x.png');
      background-repeat: no-repeat;
      width: 300px;
      height: 382px;
      left: 620px;
      top: 30px;
    }
  }
}


.advantages__title {
  font-family: "Open Sans", Arial, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 24px;
}

.advantages__description {
  font-family: "Open Sans", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 46px;
}
