.container {
  display: grid;
  justify-content: center;
  grid-template-columns: 280px;

  @media (min-width: @middle-width) {
    grid-template-columns: 620px;
  }

  @media (min-width: @large-width) {
    grid-template-columns: 940px;
  }
}
