.contacts {
  background-color: @basic-white;
  color: @basic-gray;
  text-align: center;
}

.contacts__text {
  font-weight: 300;
  font-size: 40px;
  line-height: 55px;
}

.contacts__black-text {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
}

.contacts__red-text {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: @basic-pink;
  text-decoration: none;
}
