.effect {
  margin: 0;

  @media (min-width: @middle-width) {
    background-color: @basic-white;
  }

  @media (max-width: @small-width) {
    display: none;
  }

  @media (min-width: @large-width) {
    background-color: @light-gray;
  }
}

.effect__legend--heading {
  font-weight: bold;
  font-size: 30px;
  line-height: 36px;
  color: @basic-black;
}

.effect__legend--text {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: @basic-gray;
}

.effect__legend--link {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: @basic-pink;
}
