.filter {
  background-color: @light-gray;

  @media (min-width: @large-width) {
    background-color: @basic-white;
  }
}

.filter__wrapper {
  margin-top: 20px;
  margin-bottom: 41px;

  @media (min-width: @middle-width) {
    display: grid;
    grid-template-columns: 300px 300px;
    margin-top: 57px;
    margin-bottom: 54px;
    gap: 10px;
  }
  @media (min-width: @large-width) {
    grid-template-columns: 300px 410px;
    justify-content: center;
    gap: 70px;
    background-color: @light-gray;
    padding-top: 57px;
    padding-bottom: 57px;
  }
}

.filter__picture-wrapper {
  padding: 0;
  margin: 0;
}

.filter__tools-wrapper {
  display: grid;
}

.filter__tools {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin-top: 40px;
  margin-bottom: 30px;

  @media (min-width: @middle-width) {
    flex-direction: column;
    margin-top: 0;
  }
}

.filter__tools li {
  margin-right: 35px;
}

.filter__tools li:last-child {
  margin-right: 0;
}

.filter__scale-list {
  padding: 0;
  margin: 0;
}

.filter__scale {
  display: none;
  position: relative;
  width: 240px;
  height: 2px;
  background-color: @basic-gray;
  padding: 0;
  margin: 0 auto;
  margin-bottom: 30px;

  @media (min-width: @middle-width) {
    display: block;
  }
}

.filter__scale--active {
  display: block;
}

.filter__button-scale {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 14px;
  height: 14px;
  border: 2px solid @basic-pink;
  border-radius: 50%;
  background-color: @basic-white;
  padding: 0;
  cursor: pointer;
}

.filter__button-scale:active {
  background-color: @basic-pink;
}

.filter__button {
  font-family: @font-main;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  text-align: center;
  width: 280px;
  padding-top: 18px;
  padding-bottom: 18px;
  margin: 0 auto;
  background-color: transparent;
  border-radius: 30px;

  @media (min-width: @middle-width) {
    width: 260px;
  }
  @media (min-width: @large-width) {
    width: 183px;
  }
}

.filter__button--load {
  color: @basic-pink;
  border: 3px solid @basic-pink;
  margin-bottom: 15px;

  @media (min-width: @large-width) {
    margin-bottom: 24px;
  }
  @media (min-width: @large-width) {
    margin-bottom: 0;
    margin-right: 40px;
    padding-left: 42px;
    padding-right: 42px;
  }
}

.filter__button--cancel {

  @media (min-width: @large-width) {
    padding-left: 55px;
    padding-right: 55px;
  }

}

.filter__button--load:hover {
color: @basic-white;
background-color: @basic-pink;
}

.filter__button--load:active {
  color: fade(@basic-white, 30%);
}

.filter__button--cancel {
  color: fade(@basic-gray, 10%);
  border: 3px solid fade(@basic-gray, 10%);
}

.filter__button--cancel:hover {
  color: fade(@basic-gray, 30%);
  border: 3px solid fade(@basic-gray, 30%);
}

.filter__button--cancel:active {
  color: fade(@basic-white, 30%);
  background-color: fade(@basic-gray, 30%);
  border: 3px solid fade(@basic-gray, 30%);
}

.filter__tools button {
  padding: 0;
  border: none;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

.filter__icon-color {
  fill: fade(@basic-gray, 30%);

  @media (min-width: @middle-width) {
    fill: @basic-pink;
  }
}

.filter__icon-color--active {
  fill: @basic-pink;
}

.filter__icon:hover .filter__icon-color {
  fill: fade(@basic-gray, 50%);
}

.filter__button-wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @large-width) {
    flex-direction: row;
    justify-content: start;
    margin-top: 70px;
  }
}
