.map {
  position: relative;
  width: 100%;
  height: 199px;
  background-color: @light-gray;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    background-image: url('../img/bg-triangle-white-footer.svg');
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 90px;
    left: 0;
    right: 0;
    top: 0;
    z-index: 5;
  }

  @media (min-width: @middle-width) {
    height: 362px;

    &::after {
      top: -13px;
    }
  }

  @media (min-width: @large-width) {
    height: 520px;

    &::after {
      height: 124px;
    }
  }
}

.map__picture {
  width: 100%;
  object-fit: contain;
}
