.page-header {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: @dark-gray;
  background-image: url("../../img/bg-back-mobile@2x.jpg");
  background-repeat: no-repeat;
  background-position: center 330px;
  background-size: contain;
  color: @basic-white;
}

.page-header__svg {
  width: 74px;
  height: 23px;
}

.page-header__wrapper-top {
  min-height: 66px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  @media (min-width: @large-width) {
    display: grid;
    grid-column: 2 e("/") 3;
  }
}

.page-header__logo {
  height: 23px;
  padding: 20px 23px;

  @media (min-width: @middle-width) {
    height: 40px;
  }

  @media (min-width: @large-width) {
    height: 40px;
    grid-column: 2 e("/") 3;
  }
}

.page-header__wrapper {
  position: relative;
  width: 100%;
  margin: 0 auto;
  background-color: fade(@basic-black, 30%);

  @media (min-width: @large-width) {
    display: grid;
    grid-template-columns: 1fr 150px 790px 1fr;
  }
}

.page-header__wrapper--opened {
  background-color: @basic-gray;

  @media (min-width: @large-width) {
    background-color: fade(@basic-black, 30%);
  }
}

@media (max-width: @middle-width) {

  .page-header__toggle--closed {
    display: none;
  }
}

.page-header__toggle {
  position: absolute;
  top: 5px;
  right: 0;
  z-index: 2;
  display: block;
  width: 70px;
  height: 24px;
  background-color: transparent;
  cursor: pointer;
  border: none;

  @media (min-width: @large-width) {
    display: none;
  }
}

.page-header__toggle--opened {
  position: absolute;
  top: 5px;
  right: 10px;
  z-index: 2;
  width: 40px;
  height: 40px;
  background-color: transparent;
  cursor: pointer;
  border: none;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 24px;
    right: 0px;
    width: 36px;
    height: 2px;
    background-color: @basic-white;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: @basic-pink;
  }

  &:active::before,
  &:active::after {
    background-color: fade(@basic-pink, 30%);
  }
}

.page-header__toggle--closed::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 17px;
  width: 36px;
  height: 2px;
  background-color: @basic-white;
  box-shadow: 0 8px 0 0 @basic-white, 0 16px 0 0 @basic-white;
}

.page-header__toggle--closed:hover::before {
  background-color: @basic-pink;
  box-shadow: 0 8px 0 0 @basic-pink, 0 16px 0 0 @basic-pink;
}

.page-header__toggle--closed:active::before {
  background-color: fade(@basic-pink, 30%);
  box-shadow: 0 8px 0 0 fade(@basic-pink, 30%), 0 16px 0 0 fade(@basic-pink, 30%);
}
