.page-header__promo {
  position: relative;
  font-family: @font-main;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  margin: 0 auto;

  &::after {
    content: "";
    position: absolute;
    background-image: url('../img/iphone-hand-mobile@1x.png');
    background-repeat: no-repeat;
    background-size: 259px 287px;
    width: 259px;
    height: 287px;
    top: 109px;
    left: -21px;

    @media (min-resolution: 2dppx) {
      background-image: url('../img/iphone-hand-mobile@2x.png');
    }
  }

  @media (min-width: @middle-width) {

    height: 619px;

    &::after {
      content: "";
      position: absolute;
      background-image: url('../img/iphone-hand-tablet@1x.png');
      background-repeat: no-repeat;
      background-size: 660px 545px;
      width: 660px;
      height: 545px;
      top: 74px;
      left: 0;

      @media (min-resolution: 2dppx) {
        background-image: url('../img/iphone-hand-tablet@2x.png');
      }
    }
  }

  @media (min-width: @large-width) {
    height: 743px;

    &::after {
      content: "";
      position: absolute;
      background-image: url('../img/iphone-hand-desktop@1x.png');
      background-repeat: no-repeat;
      background-size: 1050px 645px;
      width: 1050px;
      height: 645px;
      top: 98px;
      left: 0;

      @media (min-resolution: 2dppx) {
        background-image: url('../img/iphone-hand-desktop@2x.png');
      }
    }
  }
}


.page-header__promo-button {
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  align-items: center;
  text-align: center;
  color: @basic-white;
  text-decoration: none;
  margin-top: 24px;
  padding: 15.5px 34px;
  border: 3px solid @basic-white;
  border-radius: 29px;

  @media (min-width: @middle-width) {
    margin: 0;
  }
}

.page-header__promo-button:hover {
  background-color: @basic-white;
  color: @basic-pink;
}

.page-header__promo-button:active {
  color: fade(@basic-pink, 30%);
}

.page-header__promo-slogan {
  font-size: 24px;
  line-height: 29px;
  margin: 0;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 320px;

  @media (min-width: @middle-width) {
    font-size: 40px;
    line-height: 48px;
    padding-top: 18px;
    padding-bottom: 34px;
    padding-right: 34px;
    margin-left: 13px;
  }

  @media (min-width: @large-width) {
    font-size: 50px;
    line-height: 68px;
    padding-top: 114px;
  }
}

.page-header__promo-info {
  margin: 0;
  padding-top: 13px;
  padding-bottom: 30px;

  @media (min-width: @middle-width) {
    font-size: 18px;
    line-height: 24px;
    padding-top: 13px;
  }
}

.page-header__promo-list {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

.page-header__promo-list--item {
  padding-top: 34px;
  padding-right: 35px;

  @media (min-width: @middle-width) {
    padding-top: 46px;
  }
}

.page-header__promo-list--item:last-of-type {
  padding-right: 0;
  padding-top: 41px;
}

.page-header__promo-wrapper {
  display: flex;
  z-index: 20;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding: 0;
  margin: 0;

  @media (min-width: @middle-width) {
    width: 300px;
  }
}
