.page-footer {
  font-family: "Open Sans", Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: @basic-gray;
  background-color: @basic-white;
  margin: 0 auto;

  @media (min-width: @middle-width) {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
  }
}

.social__link {
  color: @basic-pink;
  text-decoration: none;
}

.copyright__link {
  color: @basic-pink;
  text-decoration: none;
}

.page-footer__logo {
  text-align: center;
  margin: 0 auto;
}
