.reviews {
  background-color: @basic-white;
  text-align: center;
}

.reviews__user-name-top {
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  line-height: 30px;
}

.reviews__text {
  font-size: 14px;
  line-height: 30px;
  color: @basic-gray;
}

.reviews__user-name-bottom {
  font-weight: 700;
  font-style: normal;
  font-size: 20px;
  line-height: 30px;
}

.reviews__user-info {
  font-size: 14px;
  line-height: 30px;
  color: @basic-gray;
}
