.site-list {
  font-family: "Open Sans", Arial, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0 auto;

  @media (min-width: @large-width) {
    flex-direction: row;
  }
}

.site-list__item {
  color: @basic-white;
  text-decoration: none;
}

@media (min-width: @large-width) {
  .site-list {
    width: 620px;
  }
}
