.succes-pop-up {
  display: block;
  position: fixed;
  top: 60%;
  left: 0;
  font-family: @font-main;
  font-style: normal;
  width: 320px;
  background-color: @basic-white;
}

.succes-pop-up__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: @basic-black;
}

.succes-pop-up__info {
  font-weight: 400;
  font-size: 14px;
  width: 266px;
  line-height: 24px;
  align-items: center;
  text-align: center;
  color: @basic-gray;
  width: 266px;
  margin: 0 auto;
}

.succes-pop-up__button-wrapper {
  background-color: @silver-gray;
}

.succes-pop-up__button {
  background-color: @basic-green;
  color: @basic-white;
  border: none;
  margin: 0 auto;
  margin-top: 52px;
  margin-bottom: 52px;
  padding: 15px 20px;
}
