.page-header {
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 178%;
  text-transform: uppercase;
  background-color: @basic-gray;
  color: @basic-white;
}
