.promo {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  background-color: @dark-gray;
  color: @basic-white;
}

.promo__button {
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: @basic-white;
  text-decoration: none;
}

.promo__slogan {
  font-size: 24px;
  line-height: 120%;
}

.promo__list {
  list-style: none;
}



