.page-main {
  font-family: "Open Sans", Arial, sans-serif;
  font-style: normal;
  color: @basic-black;
  box-sizing: border-box;
  min-height: 100%;
  display: grid;
  grid-template-rows: 1fr max-content 1fr;
  align-content: start;
}

.page__body {
  margin: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
