@basic-gray: #283645;
@dark-gray: #1D2631;
@light-gray: #E5E5E5;
@very-light-gray: #E9EBEC;
@basic-white: #FFFFFF;
@basic-black: #000000;
@basic-green: #2AAB6D;
@basic-pink: #D22856;
@tablet-width: 660px;
@desktop-width: 960px;
@mobile-width: 320px;
